Travelover/PLWPF/AddOrder.xaml

<Window x:Class="PLWPF.AddOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="AddOrder" Height="500" Width="300">
    <Grid>
        <TextBox x:Name="GuestKey" Padding="3" FontSize="20" Margin="12,287,11.6,126.4" HorizontalContentAlignment="Left" 
            VerticalContentAlignment="Center" Text="" MaxLength="8" />
        <Label x:Name="LableOfInput" Content="Enter The Guest reqrest key from below" FontFamily="Ink Free" 
            Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Foreground="Black" Margin="12,0,11.6,193.4" FontSize="11"/>
        <Image x:Name="mailImage" HorizontalAlignment="Stretch" Grid.Row="0" VerticalAlignment="Stretch" Source="C:\Users\User\Desktop\py\PLWPF\images\א2.png" Stretch="Fill" 
             Margin="44,10,50,316"/>
        <Button x:Name="b1"   Content="Enter" Foreground="White" Background="IndianRed" BorderThickness="3"  BorderBrush="{x:Null}" Margin="12,354,11.6,73.4" FontFamily="Segoe UI Black" FontSize="14" Click="Enter_Click"/>
        <Button x:Name="b2" Content="Cancel" Foreground="White" Background="IndianRed" BorderThickness="3"  BorderBrush="{x:Null}" Margin="12,397,11.6,31.4" FontFamily="Segoe UI Black" FontSize="14" Click="Cancel_Click"/>
        <Label x:Name="LableOfInput_Copy" Content="Choose The Hosting Unit" FontFamily="Ink Free" 
            Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Foreground="Black" Margin="22,0,40,280" FontSize="11" Height="31"/>
        <ComboBox x:Name="numUnit"   HorizontalAlignment="Left" Margin="20,194,0,0" VerticalAlignment="Top" Width="222" Height="52" RenderTransformOrigin="-0.074,-1.096" FontSize="18"/>

    </Grid>
</Window>
