Travelover/PLWPF/Addwin.xaml

<Window x:Class="PLWPF.Addwin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="Addwin" Height="300" Width="300">
    <Window.Background>
        <ImageBrush ImageSource="images\3d1291e3bf2769ec4900143a2d34c17d.jpg" Opacity="0.9"/>
    </Window.Background>

    <Grid>
        <Grid x:Name="unit" Background="White" Opacity="0.7" HorizontalAlignment="Left" Height="249" Margin="54,10,0,0" VerticalAlignment="Top" Width="173">
            <Label Content=" UNIT'S DEATAILS:" HorizontalAlignment="Left" Margin="8,-1,0,0" VerticalAlignment="Top" Height="29" Width="112"/>
            <TextBlock HorizontalAlignment="Left" Height="18" Margin="9,26,0,0" TextWrapping="Wrap" Text="Unit's key:" VerticalAlignment="Top" Width="56" />
            <TextBlock HorizontalAlignment="Left" Height="18" Margin="9,51,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" Width="56"/>
            <TextBlock HorizontalAlignment="Left" Height="18" Margin="10,79,0,0" TextWrapping="Wrap" Text="Area:" VerticalAlignment="Top" Width="56"/>
            <TextBlock HorizontalAlignment="Left" Height="18" Margin="9,102,0,0" TextWrapping="Wrap" Text="Price:" VerticalAlignment="Top" Width="56"/>
            <TextBox x:Name="unitKey" HorizontalAlignment="Left" Height="18" Margin="70,26,0,0" TextWrapping="Wrap" Text="{Binding HostingUnitkey}" VerticalAlignment="Top" Width="70"/>
            <TextBox x:Name="name" HorizontalAlignment="Left" Height="18" Margin="54,52,0,0" TextWrapping="Wrap" Text="{Binding HostingUnitName}" VerticalAlignment="Top" Width="70"/>
            <TextBox x:Name="price" HorizontalAlignment="Left" Height="18" Margin="44,104,0,0" TextWrapping="Wrap" Text="{Binding price}" VerticalAlignment="Top" Width="70"/>
            <ComboBox x:Name="ar" SelectedItem="{Binding Area}" HorizontalAlignment="Left" Margin="44,79,0,0" VerticalAlignment="Top" Width="76"  Height="18"/>
            <Button Content="Add" Foreground="White" Background="IndianRed" BorderThickness="3"  BorderBrush="{x:Null}"  FontFamily="Segoe UI Black" HorizontalAlignment="Left" Margin="0,228,0,0" VerticalAlignment="Top" Width="173" Height="21" FontSize="10" Click="Add_click"/>
            <Button Content="Add Image" HorizontalAlignment="Left" Margin="55,198,0,0" FontSize="8" VerticalAlignment="Top" Width="63" Click="Button_Click_2" Height="14"/>
            <Image x:Name="image" HorizontalAlignment="Left" Height="52" VerticalAlignment="Top" Width="102" Source="images/camera2.jpg" Stretch="Fill" Margin="30,141,0,0"/>
            <Image x:Name="plus" Margin="32,145,116,85" Source="images/Plus_Icon.png" Stretch="Fill" OpacityMask="Black" MouseLeftButtonDown="AddImage_click" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

        </Grid>

    </Grid>
</Window>
