Travelover/PLWPF/GuestUserControl.xaml

<UserControl x:Class="PLWPF.GuestUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLWPF"
             mc:Ignorable="d" FontSize="8" Height="500" Name="gruc"  Width="760">
    <UserControl.Resources>
        <Style
            TargetType="TextBlock">
            <Setter Property="Background"
            Value="{x:Null}" />
            <Setter Property="FontFamily"
            Value="Segoe UI" />
            <Setter Property="FontSize"
            Value="12" />
            <Setter Property="FontWeight"
                      Value="Bold" />
        </Style>

    </UserControl.Resources>
    <Grid Name="mainG" RenderTransformOrigin="0.47,0.51" Margin="0,0,-54,0">
        <Label Content="ADD &#xD;&#xA;YOUR&#xD;&#xA;REQUEST" HorizontalAlignment="Left" Margin="31,123,0,0" VerticalAlignment="Top" Height="198" Width="191" FontSize="36" FontFamily="Segoe Print" FontWeight="Bold"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="146,462,0,0" VerticalAlignment="Top" Width="100"/>
        <Grid HorizontalAlignment="Left" Height="473" Margin="202,17,0,0" VerticalAlignment="Top" Width="554">
            <Grid x:Name="smaller" HorizontalAlignment="Left" Height="338" Margin="119,30,0,0" VerticalAlignment="Top" Background="White" Opacity="0.9" Width="359">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="109*"/>
                    <ColumnDefinition Width="140*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Private name:" VerticalAlignment="Top" Grid.Row="1" Margin="2,3,0,0" Grid.ColumnSpan="3"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Family Name:" VerticalAlignment="Top" Grid.Row="2" Margin="0,2,0,0" Grid.ColumnSpan="3"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Mail Address" VerticalAlignment="Top" Grid.Row="3" Margin="0,3,0,0" Grid.ColumnSpan="3"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Status" VerticalAlignment="Top" Grid.Row="4" Margin="0,5,0,0" Grid.ColumnSpan="2" FontFamily="Arial"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="5" Margin="0,5,0,0" Grid.ColumnSpan="3" Text="Registration date:"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Entry date:" VerticalAlignment="Top" Grid.Row="6" Margin="0,3,0,0" Grid.ColumnSpan="3"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Release date:" VerticalAlignment="Top" Grid.Row="7" Margin="0,4,0,0" Grid.ColumnSpan="3"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Area:" VerticalAlignment="Top" Grid.Row="8" Margin="0,4,0,0" Grid.ColumnSpan="2"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Type" VerticalAlignment="Top" Grid.Row="1" Margin="9,4,0,0" Grid.Column="3"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="7,4,0,0" Grid.Column="3"><Run Text="Sub area:"/></TextBlock>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Adults:" VerticalAlignment="Top" Grid.Row="2" Margin="12,2,0,0" Grid.Column="3"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Children:" VerticalAlignment="Top" Grid.Row="4" Grid.Column="3" Margin="9,3,0,0"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Pool:" VerticalAlignment="Top" Grid.Row="5" Grid.Column="3" Margin="13,4,0,0"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Jacuzzi" VerticalAlignment="Top" Grid.Row="6" Grid.Column="3" Margin="10,6,0,0"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Garden:" VerticalAlignment="Top" Grid.Row="7" Grid.Column="3" Margin="8,4,0,0"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Children's attractions:" VerticalAlignment="Top" Grid.Row="8" Grid.Column="2" Margin="88,4,0,0" Grid.ColumnSpan="2"/>
                <TextBox x:Name="privateName" Grid.Column="2" HorizontalAlignment="Left" Margin="35,2,0,10" TextWrapping="Wrap" Width="60" Grid.Row="1" Text="{Binding PrivateName}" FontSize="12"  />
                <TextBox x:Name="mail" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="35,3,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="60" Grid.Row="3" Text="{Binding MailAddress}" FontSize="12"/>
                <TextBox x:Name="FamilyName"   Grid.Column="2" HorizontalAlignment="Left" Height="18" Margin="32,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="60" Grid.Row="2" Text="{Binding FamilyName}" FontSize="12"/>
                <TextBlock  x:Name="a"  Grid.Column="2" HorizontalAlignment="Left" Margin="35,0,0,10" Grid.Row="4" Width="82" Text="Open" Height="25" VerticalAlignment="Bottom" />
                <DatePicker Name="tp1" DisplayDateStart="{Binding Path=RegistrationDate}" SelectedDate="{Binding EntryDate}" Grid.Column="2" HorizontalAlignment="Left" Height="26" Margin="20,1,0,0" Grid.Row="6" VerticalAlignment="Top" Width="97" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                <DatePicker SelectedDate="{Binding ReleaseDate}"  DisplayDateStart="{Binding Path=RegistrationDate}" Grid.Column="2" HorizontalAlignment="Left" Height="26" Margin="30,1,0,0" Grid.Row="7" VerticalAlignment="Top" Width="97"/>
                <ComboBox x:Name="b" Grid.Column="1" SelectedItem="{Binding Area}" HorizontalAlignment="Left" Height="19" Margin="40,1,0,0" Grid.Row="8" VerticalAlignment="Top" Width="87" Grid.ColumnSpan="2"/>
                <TextBox x:Name="subArea" Grid.Column="3" HorizontalAlignment="Left" Margin="61,1,0,7" TextWrapping="Wrap" Text="{Binding SubArea}" Width="60" FontSize="12"/>

                <ComboBox x:Name="c" Grid.Column="3" SelectedItem="{Binding Type}" HorizontalAlignment="Left" Height="25" Margin="58,3,0,0" Grid.Row="1" VerticalAlignment="Top" Width="91"/>
                <TextBox x:Name="adults" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="59,5,0,0" TextWrapping="Wrap" Text="{Binding Adults}" VerticalAlignment="Top" Width="60" Grid.Row="2" FontSize="12"/>
                <TextBox x:Name="childrens" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="62,5,0,0" TextWrapping="Wrap" Text="{Binding Children}" VerticalAlignment="Top" Width="60" Grid.Row="4" FontSize="12"/>
                <ComboBox x:Name="d" SelectedItem="{Binding Pool}" Grid.Column="3" HorizontalAlignment="Left" Margin="57,6,0,10" Grid.Row="5" Width="92"/>
                <ComboBox x:Name="e" SelectedItem="{Binding Jacuzzi}" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="58,4,0,0" Grid.Row="6" VerticalAlignment="Top" Width="91"/>
                <ComboBox x:Name="f" Grid.Column="3" SelectedItem="{Binding Garden}" HorizontalAlignment="Left" Margin="58,5,0,1" Grid.Row="7" Width="91"/>
                <ComboBox x:Name="h"   Grid.Column="3" SelectedItem="{Binding ChildrensAttractions}" HorizontalAlignment="Left" Height="22" Margin="85,5,0,0" Grid.Row="8" VerticalAlignment="Top" Width="85"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Key:" VerticalAlignment="Top" RenderTransformOrigin="0.066,0.706" FontSize="10" Height="16" Width="25" Grid.Column="1"/>
                <TextBlock Grid.Column="2" Text="{Binding Path=RegistrationDate}" HorizontalAlignment="Left" Margin="62,6,0,0" TextWrapping="Wrap" Width="63" Grid.Row="5" Height="15" VerticalAlignment="Top"   />
                <TextBlock Grid.Column="2"  Text="{Binding Path=GuestRequestKey}"  HorizontalAlignment="Left" Margin="32,0,0,7" TextWrapping="Wrap" Width="60" Height="21" VerticalAlignment="Bottom"   />
                <TextBlock Name="syn" Grid.Column="3" HorizontalAlignment="Left" Margin="13,10,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Synagogue" VerticalAlignment="Top" Height="18" Width="68"/>
                <ComboBox SelectedItem="{Binding Synagogue}" Name="i" Grid.Column="3" HorizontalAlignment="Left" Margin="81,6,0,10" Grid.Row="3" Width="82"/>
            </Grid>
            <Button x:Name="add" Content="Add" Foreground="White" Background="IndianRed" BorderThickness="3"  BorderBrush="{x:Null}" Margin="87,379,70,52" FontFamily="Segoe UI Black" FontSize="14" Click="add_Click"/>
            <Border BorderBrush="White" BorderThickness="4" HorizontalAlignment="Left" Height="360" Margin="87,20,0,0" VerticalAlignment="Top" Width="397"/>

        </Grid >

        <Label Name="oh" Content="oh ya!!" Background="{x:Null}" Foreground="IndianRed"  Visibility="Hidden"  HorizontalAlignment="Left" Height="52" Margin="31,299,0,0" VerticalAlignment="Top" Width="171" FontFamily="Segoe Print" FontSize="24"/>
        <Image x:Name="Back" FlowDirection="RightToLeft" Margin="45,37,683,433" Source="images/BackIcon.png" Stretch="Fill" OpacityMask="Black" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Grid>
</UserControl>
