Travelover/PLWPF/HostUserControl.xaml

<UserControl x:Class="PLWPF.HostUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLWPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Height="850" Width="800">
    <Grid  Name="mg" Margin="0,0,-48,0">
        <Grid Name="MyGrid" HorizontalAlignment="Left" Background="White" Opacity="0.8" Height="425" Margin="10,130,0,0" VerticalAlignment="Top" Width="788">
            <TextBlock HorizontalAlignment="Left" Margin="255,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="175" FontSize="18" Text="ID:" FontFamily="Ink Free" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Margin="255,195,0,0" TextWrapping="Wrap" Text="PASSWORD:" VerticalAlignment="Top" Height="33" Width="170" FontSize="18" FontFamily="Ink Free" FontWeight="Bold" RenderTransformOrigin="1.404,0.928"/>
            <TextBox Name="id" HorizontalAlignment="Left" Text="{Binding id}" Height="23" Margin="253,155,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="165"/>
            <PasswordBox PasswordChar="*" Name="ps"  HorizontalAlignment="Left" Margin="255,228,0,0" VerticalAlignment="Top" Height="25" Width="161"/>
            <Button Content="NEXT" Background="IndianRed" Foreground="White" HorizontalAlignment="Left" Margin="355,275,0,0" VerticalAlignment="Top" Width="75" FontFamily="Ink Free" FontWeight="Bold" Click="Button_Click_1"/>
            <Button Content="NEW HOST" Background="IndianRed" Foreground="White" HorizontalAlignment="Left" Margin="253,275,0,0" VerticalAlignment="Top" Width="95" FontFamily="Ink Free" FontWeight="Bold" Click="Button_Click"/>
            <Label     Content="welcome &#xD;&#xA;dear &#xD;&#xA;host!" HorizontalAlignment="Left" Margin="31,127,0,0" VerticalAlignment="Top" Foreground="IndianRed" Height="211" Width="141" FontSize="30" FontFamily="Segoe Print" FontWeight="Bold"/>
            <Image Source="images\UserIcon2.png" HorizontalAlignment="Left" Height="95" Margin="520,155,0,0" VerticalAlignment="Top" Width="116"/>
            <Label Content="for checking:&#xA; host1: 211976295 &#xA;password: 11111111&#xA; host2: 314660168 &#xD;&#xA; password: 12345678" HorizontalAlignment="Left" Margin="520,275,0,0" VerticalAlignment="Top" Height="112" Width="191"/>
        </Grid>
        <Image x:Name="Back" FlowDirection="LeftToRight" Margin="25,74,755,736.6" Source="images/Backicon.png" Stretch="Fill" OpacityMask="Black" RenderTransformOrigin="0.5,0.5"/>

    </Grid>
</UserControl>
