Travelover/PLWPF/HostArea.xaml

<UserControl x:Class="PLWPF.HostArea"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLWPF"
             mc:Ignorable="d" Height="680" Width="960" >
    <!--<Grid Name="a">

        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin="0,104,0,384">
            <StackPanel Name="upGrid" Background="White" Opacity="0.9" HorizontalAlignment="Center" Height="28" VerticalAlignment="Top" Width="900"/>
        </ScrollViewer>
        <Label Content="HOSTING UNITS" FontFamily="Segoe Print" Foreground="IndianRed"  HorizontalAlignment="Left" Margin="78,16,0,0" VerticalAlignment="Top" Height="63" Width="331" FontSize="36"/>
        <Label Content="{Binding PrivateName}" HorizontalAlignment="Left" Margin="592,44,0,0" VerticalAlignment="Top" Height="35" Width="70"/>
        <Button Content="Log Out" Background="{x:Null}" FontFamily="SimSun"
          Foreground="Black"     HorizontalAlignment="Left" Margin="504,42,0,0" VerticalAlignment="Top" Height="37" Width="68" FontSize="14" FontWeight="Bold" Click="Button_Click"/>-->
    <TabControl HorizontalAlignment="Left" Height="700" Margin="2,2,0,0" VerticalAlignment="Top" Width="970">
        <TabItem Header="Units"  Background="{x:Null}" Margin="-2,-2,-37,0.2" >
            <Grid Name="a" Margin="-32,-32,6,2">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin="34,105,485,357.2">
                    <StackPanel Name="upGrid" Background="White" Opacity="0.9" HorizontalAlignment="Center" Height="28" VerticalAlignment="Top" Width="432"/>
                </ScrollViewer>
                <Label Content="HOSTING UNITS" FontFamily="Segoe Print" Foreground="IndianRed"  HorizontalAlignment="Left" Margin="34,26,0,0" VerticalAlignment="Top" Height="53" Width="281" FontSize="30"/>
                <Button BorderBrush="{x:Null}" Background="{x:Null}" HorizontalAlignment="Left" Margin="302,34,0,0" VerticalAlignment="Top" Width="65" Height="53" Click="Add_click">
                    <Image Source="images/Plus_Icon.png" Height="43" Width="56"/>
                </Button>
            </Grid>
        </TabItem >
        <TabItem Header="Reqests" Margin="35.8,-2,-65,0">
            <Grid Background="{x:Null}" Margin="10,3,19,-1">
                <ListView x:Name="ListView_Reqest" MouseDoubleClick="MouseEnter_click"  Margin="10,54,379,47.2">
                    <ListView.ItemContainerStyle>
                        
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Border Padding="2" BorderThickness="3" BorderBrush="Black" 
                                            Background="{x:Null}" CornerRadius="3" Margin="3">
                                            <GridViewRowPresenter HorizontalAlignment="Stretch" Width="Auto" Margin="0"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                <Border Padding="2" BorderThickness="2" BorderBrush="IndianRed" 
                                                                                    Background="{x:Null}" CornerRadius="3" Margin="3">
                                                    <GridViewRowPresenter HorizontalAlignment="Stretch" Width="Auto" Margin="0"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Foreground" Value="DarkBlue"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Key" DisplayMemberBinding="{Binding GuestRequestKey}" Width="110"/>
                            <GridViewColumn Header="Entry date" DisplayMemberBinding="{Binding EntryDate  , StringFormat=d}" Width="110"/>
                            <GridViewColumn Header="Release date" DisplayMemberBinding="{Binding ReleaseDate  , StringFormat=d}" Width="110"/>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding PrivateName}" Width="110"/>
                            <GridViewColumn Header="Area" DisplayMemberBinding="{Binding Area}" Width="110"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button x:Name="add" Content="Add Order" Foreground="White" Background="IndianRed" BorderThickness="3"  BorderBrush="{x:Null}" Margin="562,53,203,578" FontFamily="Segoe UI Black" FontSize="14" Click="addOrder_Click"/>
                <Label Content="To add a request to your&#xD;&#xA; orders list &#xD;&#xA;press up" HorizontalAlignment="Left" Margin="568,98,0,0" VerticalAlignment="Top" Height="80" Width="181"/>
                <TextBlock Margin="20,12,0,615.2" HorizontalAlignment="Left" Width="370" Text="press double click to add a request to view more"/>
            </Grid>
        </TabItem>
        <TabItem Header=" My Orders" Background="{x:Null}" Margin="0,-2,-68,0" HorizontalAlignment="Right" Width="85">
            <Grid Background="{x:Null}" Margin="0,0,-1,0.2">

                <ListView Background="{x:Null}" Name="DGrid" Margin="10,37,439,522.8">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Border Padding="2" BorderThickness="3" BorderBrush="Black" 
                                            Background="{x:Null}" CornerRadius="3" Margin="3">
                                            <GridViewRowPresenter HorizontalAlignment="Stretch" Width="Auto" Margin="0"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Order Key" DisplayMemberBinding="{Binding OrderKey}"/>
                            <GridViewColumn Header="Hosting Unit key" DisplayMemberBinding="{Binding HostingUnitkey}"/>
                            <GridViewColumn Header="Guest Request Key" DisplayMemberBinding="{Binding GuestRequestKey}"/>
                            <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}"/>
                            <GridViewColumn Header="Create Date" DisplayMemberBinding="{Binding CreateDate}"/>
                            <GridViewColumn Header="Order Date" DisplayMemberBinding="{Binding OrderDate}"/>
                            <GridViewColumn Header="Commission" DisplayMemberBinding="{Binding commission}"/>
                        </GridView>
                    </ListView.View>
                    </ListView>
                    <Button x:Name="update" Content="Update Order" Foreground="White" Background="IndianRed" BorderThickness="3"  BorderBrush="{x:Null}" Margin="562,27,176,604" FontFamily="Segoe UI Black" FontSize="14" Click="Update_Click"/>
                <Label Content="To update the status of&#xD;&#xA; an order&#xD;&#xA; ,press the button" HorizontalAlignment="Left" Margin="575,74,0,0" VerticalAlignment="Top" Width="214" Height="75"/>
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>