Travelover/PLWPF/ListOrder.xaml

<Window x:Class="PLWPF.ListOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="ListOrder" Height="600" Width="900">
    <Window.Background>
        <ImageBrush ImageSource="images\3d1291e3bf2769ec4900143a2d34c17d.jpg" Opacity="0.7"/>
    </Window.Background>
    <Grid Background="White" Opacity="0.7" Margin="0,24,2,27">

        <StackPanel Name="stack" Background="White" Height="450" Opacity="0.7" Margin="0,60,326,59" >

            <ListView x:Name="ListView_Orders"  HorizontalAlignment="Left" VerticalAlignment="Top"   Height="345" Width="434">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <Border Padding="2" BorderThickness="3" BorderBrush="Black" 
                                            Background="{x:Null}" CornerRadius="3" Margin="3">
                                        <GridViewRowPresenter HorizontalAlignment="Stretch" Width="Auto" Margin="0"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Order Key" DisplayMemberBinding="{Binding OrderKey}"/>
                        <GridViewColumn Header="Hosting Unit key" DisplayMemberBinding="{Binding HostingUnitkey}"/>
                        <GridViewColumn Header="Guest Request Key" DisplayMemberBinding="{Binding GuestRequestKey}"/>
                        <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}"/>
                        <GridViewColumn Header="Create Date" DisplayMemberBinding="{Binding CreateDate}"/>
                        <GridViewColumn Header="Order Date" DisplayMemberBinding="{Binding OrderDate}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label Content="List of the orders..." HorizontalAlignment="Left"  VerticalAlignment="Center" Height="51" Width="524" FontSize="30" Foreground="IndianRed" FontFamily="Segoe Print" FontWeight="Bold"/>
            <TextBlock Margin="20,12,0,615.2" HorizontalAlignment="Left" Width="370" Text="press double click to add a request to view more"/>
        </StackPanel>
        <ComboBox x:Name="choise"   HorizontalAlignment="Left" Margin="598,64,0,0" VerticalAlignment="Top" Width="222" Height="43" RenderTransformOrigin="-0.074,-1.096" FontSize="18"/>
        <Button x:Name="host" Content="Group by host" Foreground="White" Background="IndianRed" BorderThickness="3"  BorderBrush="{x:Null}" Margin="594,119,61,360" FontFamily="Segoe UI Black" FontSize="14" Click="grop_click"/>
        <Button x:Name="hostgrop" Content="Group by days" Foreground="White" Background="IndianRed" BorderThickness="3"  BorderBrush="{x:Null}" Margin="594,221,61,258" FontFamily="Segoe UI Black" FontSize="14" Click="gropD_click"/>
        <ComboBox x:Name="status"   HorizontalAlignment="Left" Margin="598,173,0,0" VerticalAlignment="Top" Width="222" Height="43" RenderTransformOrigin="-0.074,-1.096" FontSize="18"/>

    </Grid>
</Window>
