Travelover/PLWPF/MainWindow.xaml

<Window x:Class="PLWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="MainWindow"  Name="yy" WindowStyle="ThreeDBorderWindow" WindowState="Maximized" FlowDirection="LeftToRight"     FontSize="16" Icon="images/d4c6a572f62aa40a675f12a1a5ce4cb4.jpg" Height="598.5" Width="781.5">
    <Grid   
        HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Margin="0,-9,2.2,9.8" >
        <Grid.Background>
            <ImageBrush ImageSource="images\3d1291e3bf2769ec4900143a2d34c17d.jpg" Opacity="0.9"/>
        </Grid.Background>
        <Button Name="out" Background="{x:Null}" Click="Button_Out" Content="EXIT"  HorizontalAlignment="Left" Margin="14,12,0,0" VerticalAlignment="Top"  FontWeight="Bold" FontFamily="SimSun" Height="44" Width="88"/>
        <Grid Margin="0,100,-17,18">
            <Grid x:Name="MainGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="127,-2,166.8,-5" RenderTransformOrigin="0.5,0.5">
                <Grid Name="welcomeGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="49*"/>
                        <RowDefinition Height="265*"/>
                        <RowDefinition Height="70*"/>
                        <RowDefinition Height="Auto" MinHeight="64"/>
                        <RowDefinition Height="9.6"/>
                    </Grid.RowDefinitions>
                   
                    <Button x:Name="g" Content="Guest"   Foreground="Black" BorderBrush="{x:Null}" Margin="354,3.8,59,13.2" RenderTransformOrigin="0.084,0.217" Background="{x:Null}" FontFamily="Segoe Print" FontSize="24"  FontWeight="Bold" Click="Guest_click" Grid.Row="3"/>
                    <Button Content="Host"  Foreground="Black" BorderBrush="{x:Null}" Margin="67,0.8,332,13.2" RenderTransformOrigin="0.084,0.217" Background="{x:Null}" FontFamily="Segoe Print" FontSize="24"  FontWeight="Bold" Click="Host_click" Grid.Row="3"/>
                    <Button   Content="Manager" HorizontalAlignment="Stretch" Margin="179,0.8,174,0" VerticalAlignment="Top" FontFamily="Segoe Print" FontSize="24" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" Height="50" Click="Maneger_click" Grid.Row="3"/>
                    <Label  HorizontalAlignment="Center" Height="108" Margin="104,115.2,84,0"  Content="WELCOME" VerticalAlignment="Top" Background="{x:Null}" FontSize="66" FontFamily="Segoe UI Light" FontWeight="Bold" Width="308" Grid.Row="1" />
                    <TextBlock x:Name="hi"  Margin="179,65.2,155,0" TextWrapping="Wrap"  HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.469,1.281" Height="40" Width="162" FontSize="24" FontFamily="Franklin Gothic Heavy" FontWeight="Bold" Grid.Row="1"><Span FontFamily="Ink Free"><Run Text="TRAVR"/></Span><Span Foreground="Black" FontFamily="Ink Free"><Run Text="LOVER"/></Span></TextBlock>
                    <Grid HorizontalAlignment="Left" Height="242" Margin="67,7.2,0,0" VerticalAlignment="Top" Width="370" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="33*"/>
                            <RowDefinition Height="68*"/>
                            <RowDefinition Height="107*"/>
                            <RowDefinition Height="35*"/>
                        </Grid.RowDefinitions>
                    </Grid>

                </Grid>
            </Grid>

        </Grid>

    </Grid>
</Window>
