Travelover/PLWPF/ManegerUserContrl.xaml

<UserControl x:Class="PLWPF.ManegerUserContrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLWPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,-19,0,-0.4">
        <Grid x:Name="MyGrid" HorizontalAlignment="Left" Background="White" Opacity="0.8" Height="390" Margin="10,57,0,0" VerticalAlignment="Top" Width="788">
            <TextBlock HorizontalAlignment="Left" Margin="255,161,0,0" TextWrapping="Wrap" Text="PASSWORD:" VerticalAlignment="Top" Height="33" Width="170" FontSize="18" FontFamily="Ink Free" FontWeight="Bold" RenderTransformOrigin="1.404,0.928"/>
            <PasswordBox  PasswordChar="*" x:Name="ps"  HorizontalAlignment="Left" Margin="255,198,0,0" VerticalAlignment="Top" Height="25" Width="161"/>
            <Button Content="NEXT"  Background="IndianRed" Foreground="White" HorizontalAlignment="Left" Margin="255,237,0,0" VerticalAlignment="Top" Width="161" FontFamily="Ink Free" FontWeight="Bold" Click="Button_Click"/>
            <Label     Content="welcome &#xA;dear &#xA;manager!" HorizontalAlignment="Left" Margin="31,127,0,0" VerticalAlignment="Top" Foreground="IndianRed" Height="171" Width="134" FontSize="24" FontFamily="Segoe Print" FontWeight="Bold"/>
            <Image Source="images\עניבה.png" HorizontalAlignment="Left" Height="129" Margin="478,136,0,0" VerticalAlignment="Top" Width="148"/>
            <Label Content="password: 12345678 (for checking)" HorizontalAlignment="Left" Margin="255,280,0,0" VerticalAlignment="Top" Height="44" Width="198"/>
        </Grid>
        <Image x:Name="Back" FlowDirection="RightToLeft" Width="65" Height="30" Margin="21,19,716,420.4" Source="images/BackIcon.png" Stretch="Fill" OpacityMask="Black" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <!--<Image x:Name="Back" FlowDirection="LeftToRight" Margin="46,80,694,348" Source="images/BackIcon.png" Stretch="Fill" OpacityMask="Black" RenderTransformOrigin="-10.015,1.266"/>-->

    </Grid>
</UserControl>
