Travelover/PLWPF/newHostwin.xaml

<Window x:Class="PLWPF.newHostwin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="newHostwin" Height="350" Width="450" WindowStyle="None" >
    <Window.Resources>
        <Style
            TargetType="TextBox">
            <Setter Property="Background"
            Value="{x:Null}" />
            <Setter Property="FontFamily"
            Value="Arial" />
            <Setter Property="FontSize"
            Value="10" />
            <Setter Property="FontWeight"
                      Value="Bold" />
        </Style>
    </Window.Resources>
    <Grid>

        <Grid Name="host" Background="White" Opacity="0.7" HorizontalAlignment="Left" Height="249" Margin="48,20,0,0" VerticalAlignment="Top" Width="165">
            <TextBlock  HorizontalAlignment="Left" Margin="10,28,0,0" TextWrapping="Wrap" Text="Host's key:" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="11,161,0,0" TextWrapping="Wrap" Text="Bank Number:" VerticalAlignment="Top"/>
            <ComboBox Name="Bname" HorizontalAlignment="Left" Height="16" Margin="80,142,0,0"  VerticalAlignment="Top" Width="77"/>
            <TextBox Name="bankAccount" HorizontalAlignment="Left" Height="16" Margin="129,183,0,0" TextWrapping="Wrap" Text="{Binding BankAccountNumber}" VerticalAlignment="Top" Width="28"/>
            <ComboBox x:Name="Bnum" HorizontalAlignment="Left" Height="16" Margin="104,162,0,0"  VerticalAlignment="Top" Width="33"/>

            <TextBlock HorizontalAlignment="Left" Margin="8,142,0,0" TextWrapping="Wrap" Text="Bank Name:" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="2,181,0,0" TextWrapping="Wrap" Text="Bank Account Number:" VerticalAlignment="Top"/>
            <TextBlock  HorizontalAlignment="Left" Margin="10,50,0,0" TextWrapping="Wrap" Text="First name:" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Last name:"/><InlineUIContainer>
                </InlineUIContainer></TextBlock>
            <TextBox  Name="hostKey" HorizontalAlignment="Left" Height="16" Margin="80,28,0,0" TextWrapping="Wrap" Text="{Binding HostKey}" VerticalAlignment="Top" Width="57"/>
            <TextBox Name="firstName" HorizontalAlignment="Left" Height="16" Margin="80,52,0,0" TextWrapping="Wrap" Text="{Binding PrivateName }" VerticalAlignment="Top" Width="57"/>
            <TextBox Name="lastName" HorizontalAlignment="Left" Height="16" Margin="80,78,0,0" TextWrapping="Wrap" Text="{Binding FamilyName}" VerticalAlignment="Top" Width="57"/>
            <TextBox Name="phoneNumber" HorizontalAlignment="Left" Height="16" Margin="110,96,0,0" TextWrapping="Wrap" Text="{Binding FhoneNumber}" VerticalAlignment="Top" Width="55"/>
            <TextBox Name="mail" HorizontalAlignment="Left" Height="16" Margin="94,121,0,0" TextWrapping="Wrap" Text="{Binding MailAddress}" VerticalAlignment="Top" Width="57"/>

            <TextBox Name="password" HorizontalAlignment="Left" Height="16" Margin="77,221,0,0" TextWrapping="Wrap" Text="{Binding Password}" VerticalAlignment="Top" Width="57"/>
            <CheckBox Name= "clearance"  IsChecked="{Binding CollectionClearance}" HorizontalAlignment="Left" Margin="131,201,0,0" VerticalAlignment="Top"/>
            <Label Name="pass" Content="Password must be 8 digits!" Foreground="IndianRed" Visibility="Hidden" HorizontalAlignment="Left" Margin="10,224,0,0" VerticalAlignment="Top" Height="25" Width="155" FontFamily="Verdana" FontSize="8"/>
            <!--<Button MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"  HorizontalAlignment="Left" Margin="0,213,0,0" VerticalAlignment="Top" Width="10" Height="16">

            </Button>-->
            <Image  Name="lamp" Source="C:\Users\User\Desktop\py\PLWPF\images\lamp.png" HorizontalAlignment="Left" Height="16" Margin="-2,222,0,0" VerticalAlignment="Top" Width="18" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
        </Grid>
        <Grid Name="unit" Background="White" Opacity="0.7" HorizontalAlignment="Left" Height="249" Margin="213,20,0,0" VerticalAlignment="Top" Width="150">
            <Label Content=" UNIT'S DEATAILS:" HorizontalAlignment="Left" Margin="8,-1,0,0" VerticalAlignment="Top" Height="29" Width="112"/>
            <TextBlock HorizontalAlignment="Left" Height="18" Margin="9,26,0,0" TextWrapping="Wrap" Text="Unit's key:" VerticalAlignment="Top" Width="56" />
            <TextBlock HorizontalAlignment="Left" Height="18" Margin="9,51,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" Width="56"/>
            <TextBlock HorizontalAlignment="Left" Height="18" Margin="10,79,0,0" TextWrapping="Wrap" Text="Area:" VerticalAlignment="Top" Width="56"/>
            <TextBlock HorizontalAlignment="Left" Height="18" Margin="9,102,0,0" TextWrapping="Wrap" Text="Price:" VerticalAlignment="Top" Width="56"/>
            <TextBox Name="unitKey" HorizontalAlignment="Left" Height="18" Margin="70,26,0,0" TextWrapping="Wrap" Text="{Binding HostingUnitkey}" VerticalAlignment="Top" Width="70"/>
            <TextBox Name="name" HorizontalAlignment="Left" Height="18" Margin="54,52,0,0" TextWrapping="Wrap" Text="{Binding HostingUnitName}" VerticalAlignment="Top" Width="70"/>
            <TextBox Name="price" HorizontalAlignment="Left" Height="18" Margin="44,104,0,0" TextWrapping="Wrap" Text="{Binding price}" VerticalAlignment="Top" Width="70"/>
            <ComboBox Name="ar" HorizontalAlignment="Left" Margin="44,79,0,0" VerticalAlignment="Top" Width="76" SelectedItem="{Binding Area}" Height="18"/>
            <Button Name="save" Content="Save Image" HorizontalAlignment="Left" Margin="57,203,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
            <Image x:Name="image" HorizontalAlignment="Left" Height="73" VerticalAlignment="Top" Width="110" Source="images/camera2.jpg" Stretch="Fill" Margin="14,127,0,0"/>

            <Image Name="plus" Margin="14,197,104,22" Source="images/Plus_icon.png" Stretch="Fill" OpacityMask="Black" MouseLeftButtonDown="AddImage_click" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Grid>
        <Button Content="Add" Foreground="White" Background="IndianRed" BorderThickness="3"  BorderBrush="{x:Null}"  FontFamily="Segoe UI Black" FontSize="14" HorizontalAlignment="Left" Margin="42,266,0,0" VerticalAlignment="Top" Width="171" Height="31" Click="Button_Click"/>
        <Label Content="HOST'S DEATAILS:" HorizontalAlignment="Left" Margin="50,23,0,0" VerticalAlignment="Top" Height="29" Width="112"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="51,116,0,0" TextWrapping="Wrap" Text="Phone number: +972" VerticalAlignment="Top" Width="114" FontSize="11"/>
        <TextBlock HorizontalAlignment="Left" Margin="62,138,0,0" TextWrapping="Wrap" Text="Mail address:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="55,218,0,0" TextWrapping="Wrap" Text="Collection Clearance:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="63,240,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top"/>
        <Button Content="Cancel" Foreground="White" Background="IndianRed" BorderThickness="3"  BorderBrush="{x:Null}"  FontFamily="Segoe UI Black" FontSize="14" HorizontalAlignment="Left" Margin="203,266,0,0" VerticalAlignment="Top" Width="171" Height="31" Click="Button_Click_1"/>
        <!--<Border BorderBrush="White" BorderThickness="3" HorizontalAlignment="Left" Height="291" Margin="42,10,0,0" VerticalAlignment="Top" Width="333"/>-->
        <Grid.Background>
            <ImageBrush ImageSource="images\3d1291e3bf2769ec4900143a2d34c17d.jpg" />
        </Grid.Background>
    </Grid>
</Window>
