Travelover/PLWPF/rList.xaml

<Window x:Class="PLWPF.rList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="rList" Height="600" Width="900" >

    <Window.Background>
        <ImageBrush ImageSource="images\3d1291e3bf2769ec4900143a2d34c17d.jpg" Opacity="0.7"/>
    </Window.Background>
    <Grid Background="White" Opacity="0.7" Margin="0,24,2,27">

        <StackPanel Name="stack" Background="{x:Null}" Height="450" Opacity="0.7" Margin="0,60,326,59" >

            <ListView x:Name="ListView_Reqest" MouseDoubleClick="MouseEnter_click" HorizontalAlignment="Left" VerticalAlignment="Top"   Height="303">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <Border Padding="2" BorderThickness="3" BorderBrush="Black" 
                                            Background="{x:Null}" CornerRadius="3" Margin="3">
                                        <GridViewRowPresenter HorizontalAlignment="Stretch" Width="Auto" Margin="0"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Key" DisplayMemberBinding="{Binding GuestRequestKey}" Width="110"/>
                        <GridViewColumn Header="Entry date" DisplayMemberBinding="{Binding EntryDate, StringFormat=d}" Width="110"/>
                        <GridViewColumn Header="Release date" DisplayMemberBinding="{Binding ReleaseDate, StringFormat=d}" Width="110"/>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding PrivateName}" Width="110"/>
                        <GridViewColumn Header="Area" DisplayMemberBinding="{Binding Area}" Width="110"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label Content="List of the guest requsts..." HorizontalAlignment="Left"  VerticalAlignment="Center" Height="63" Width="422" FontSize="30" Foreground="IndianRed" FontFamily="Segoe Print" FontWeight="Bold"/>
            <TextBlock Margin="20,12,0,615.2" HorizontalAlignment="Left" Width="370" Text="press double click to add a request to view more"/>
        </StackPanel>
        <Button x:Name="add" Content="Sort by Area" Foreground="White" Background="IndianRed" BorderThickness="3"  BorderBrush="{x:Null}" Margin="599,181,74,298" FontFamily="Segoe UI Black" FontSize="14" Click="AreaS_click"/>
        <ComboBox x:Name="area"   HorizontalAlignment="Left" Margin="594,116,0,0" VerticalAlignment="Top" Width="222" Height="43" RenderTransformOrigin="-0.074,-1.096" FontSize="18"/>
        <Button x:Name="add_2" Content="Sort by number of vecationers" Foreground="White" Background="IndianRed" BorderThickness="3"  BorderBrush="{x:Null}" Margin="591,55,61,424" FontFamily="Segoe UI Black" FontSize="14" Click="Sorting_click"/>
    </Grid>
</Window>
