Travelover/PLWPF/unitcontrol.xaml

<UserControl x:Class="PLWPF.unitcontrol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLWPF"
             mc:Ignorable="d" Height="176.801" Width="445.359">
    <Grid Name="userGrid" Margin="10,10,10,10.6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="97*"/>
        </Grid.ColumnDefinitions>
        <Button Name="upd" BorderBrush="{x:Null}" Background="{x:Null}" HorizontalAlignment="Left" Margin="152,68,0,0" VerticalAlignment="Top" Width="37" Height="29" Click="Button_Click">
            <Image Source="images/Update.jpg" Height="19" Width="36"/>
        </Button>
        <Button Name="garb" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Margin="154,32,0,0" VerticalAlignment="Top" Width="33" Height="29" Click="Button_Click_1">
            <Image Source="images/delete.png" Height="19" Width="27" RenderTransformOrigin="1.007,0.208"/>
        </Button>
        <TextBlock  HorizontalAlignment="Left" FontFamily="Segoe UI" Foreground="IndianRed" FontSize="48" Margin="20,10,0,0" TextWrapping="Wrap" Text="{Binding HostingUnitName }" VerticalAlignment="Top" Height="55" Width="131"/>
        <TextBlock HorizontalAlignment="Left" FontFamily="Arial" Foreground="Black" FontSize="10" Margin="20,65,0,0" TextWrapping="Wrap" Text="{Binding Area }" VerticalAlignment="Top" Height="14" Width="72"/>
        <TextBlock HorizontalAlignment="Left" FontFamily="Arial" Foreground="Black" FontSize="8" Margin="23,77,0,0" TextWrapping="Wrap" Text="{Binding price}" VerticalAlignment="Top" Height="21" Width="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="45,75,0,67.4" TextWrapping="Wrap" Text="$ per night" Width="64" FontSize="10" FontFamily="Arial"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,89,0,0" TextWrapping="Wrap"  FontFamily="Arial" Foreground="Black"  Text="Annual Occupancy:" VerticalAlignment="Top" Height="12" Width="91" FontSize="10"/>
        <TextBlock  Name="occupancy" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="12" Margin="0,0,56,55.4" TextWrapping="Wrap" Background="{x:Null}"  Width="21" FontSize="10" FontFamily="Arial"/>
        <Border BorderBrush="IndianRed" BorderThickness="2" Opacity="0.8" HorizontalAlignment="Left" Height="137" Margin="10,9,0,0" VerticalAlignment="Top" Width="393" Grid.ColumnSpan="2"/>

    </Grid>
</UserControl>
