Travelover/PLWPF/Updatewin.xaml

<Window x:Class="PLWPF.Updatewin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="Updatewin" Height="330.242" Width="529.46">
    <Window.Background>
        <ImageBrush ImageSource="images\3d1291e3bf2769ec4900143a2d34c17d.jpg" Opacity="0.9"/>
    </Window.Background>
    <Grid Margin="96,8,49.2,6.8">
        <Grid x:Name="host" Background="White" Opacity="0.7" HorizontalAlignment="Left" Height="249" Margin="5,-6,0,0" VerticalAlignment="Top" Width="165">
            <TextBlock  HorizontalAlignment="Left" Margin="10,28,0,0" TextWrapping="Wrap" Text="Host's key:" VerticalAlignment="Top"/>
            <TextBlock  HorizontalAlignment="Left" Margin="10,50,0,0" TextWrapping="Wrap" Text="First name:" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Last name:"/><InlineUIContainer/></TextBlock>
            <TextBox  x:Name="hostKey" HorizontalAlignment="Left" Height="16" Margin="80,28,0,0" TextWrapping="Wrap" Text="{Binding HostKey}" VerticalAlignment="Top" Width="57"/>
            <TextBox x:Name="firstName"  HorizontalAlignment="Left" Height="16" Margin="80,52,0,0" TextWrapping="Wrap" Text="{Binding PrivateName}" VerticalAlignment="Top" Width="57"/>
            <TextBox x:Name="lastName" HorizontalAlignment="Left" Height="16" Margin="80,78,0,0" TextWrapping="Wrap" Text="{Binding FamilyName}" VerticalAlignment="Top" Width="57"/>
            <TextBox x:Name="phoneNumber" HorizontalAlignment="Left" Height="16" Margin="100,98,0,0" TextWrapping="Wrap" Text="{Binding FhoneNumber}" VerticalAlignment="Top" Width="57"/>
            <TextBox x:Name="mail" HorizontalAlignment="Left" Height="16" Margin="94,121,0,0" TextWrapping="Wrap" Text="{Binding MailAddress}" VerticalAlignment="Top" Width="57"/>
            <TextBox x:Name="bankAccount" HorizontalAlignment="Left" Height="16" Margin="129,183,0,0" TextWrapping="Wrap" Text="{Binding BankAccountNumber}" VerticalAlignment="Top" Width="28"/>

            <TextBox x:Name="password" HorizontalAlignment="Left" Height="16" Margin="74,221,0,0" TextWrapping="Wrap" Text="{Binding Password}" VerticalAlignment="Top" Width="77"/>
            <CheckBox x:Name= "clearance"  IsChecked="{Binding CollectionClearance}" HorizontalAlignment="Left" Margin="123,200,0,0" VerticalAlignment="Top"/>
            <Label x:Name="pass" Content="Password must be 8 digits!" Foreground="IndianRed" Visibility="Hidden" HorizontalAlignment="Left" Margin="10,224,0,0" VerticalAlignment="Top" Height="25" Width="155" FontFamily="Verdana" FontSize="8"/>
            <Button MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Content="" HorizontalAlignment="Left" Margin="0,217,0,0" VerticalAlignment="Top" Width="10" Height="16"/>
            <TextBlock HorizontalAlignment="Left" Margin="5,163,0,0" TextWrapping="Wrap" Text="Bank Number:" VerticalAlignment="Top"/>
            <ComboBox x:Name="Bname" HorizontalAlignment="Left" Height="16" Margin="76,142,0,0"  VerticalAlignment="Top" Width="77"/>
            <ComboBox x:Name="Bnum" HorizontalAlignment="Left" Height="16" Margin="98,164,0,0"  VerticalAlignment="Top" Width="33"/>
            <TextBlock HorizontalAlignment="Left" Margin="2,142,0,0" TextWrapping="Wrap" Text="Bank Name:" VerticalAlignment="Top"/>

        </Grid>
        <Grid x:Name="unit" Background="White" Opacity="0.7" HorizontalAlignment="Left" Height="249" Margin="170,-6,-28,0" VerticalAlignment="Top" Width="150">
            <Label Content=" UNIT'S DEATAILS:" HorizontalAlignment="Left" Margin="8,-1,0,0" VerticalAlignment="Top" Height="29" Width="112"/>
            <TextBlock HorizontalAlignment="Left" Height="18" Margin="9,26,0,0" TextWrapping="Wrap" Text="Unit's key:" VerticalAlignment="Top" Width="56" />
            <TextBlock HorizontalAlignment="Left" Height="18" Margin="9,51,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" Width="56"/>
            <TextBlock HorizontalAlignment="Left" Height="18" Margin="10,79,0,0" TextWrapping="Wrap" Text="Area:" VerticalAlignment="Top" Width="56"/>
            <TextBlock HorizontalAlignment="Left" Height="18" Margin="9,102,0,0" TextWrapping="Wrap" Text="Price:" VerticalAlignment="Top" Width="56"/>
            <TextBox x:Name="unitKey" HorizontalAlignment="Left" Height="18" Margin="70,26,0,0" TextWrapping="Wrap" Text="{Binding HostingUnitkey}" VerticalAlignment="Top" Width="70"/>
            <TextBox x:Name="name" HorizontalAlignment="Left" Height="18" Margin="54,52,0,0" TextWrapping="Wrap" Text="{Binding HostingUnitName}" VerticalAlignment="Top" Width="70"/>
            <TextBox x:Name="price" HorizontalAlignment="Left" Height="18" Margin="44,104,0,0" TextWrapping="Wrap" Text="{Binding price}" VerticalAlignment="Top" Width="70"/>
            <ComboBox x:Name="ar" HorizontalAlignment="Left" Margin="44,79,0,0" VerticalAlignment="Top" Width="76" SelectedItem="{Binding Area}" Height="20"/>
            <Button Name="save" Content="Save Image" HorizontalAlignment="Left" Margin="62,210,0,0" FontSize="10" VerticalAlignment="Top" Width="63" Click="Button_Click_2" Height="25"/>
            <Image x:Name="image" HorizontalAlignment="Left" Height="62" VerticalAlignment="Top" Width="102" Source="images/camera2.jpg" Stretch="Fill" Margin="18,135,0,0"/>
            <Image x:Name="plus" Margin="14,206,106,17" Source="images/Plus_Icon.png" Stretch="Fill" OpacityMask="Black" MouseLeftButtonDown="AddImage_click" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

        </Grid>
        <Button Content="Update" Foreground="White" Background="IndianRed" BorderThickness="3"  BorderBrush="{x:Null}"  FontFamily="Segoe UI Black" FontSize="14" HorizontalAlignment="Left" Margin="-1,240,0,-2" VerticalAlignment="Top" Width="171" Height="31" Click="Button_Click"/>
        <Label Content="HOST'S DEATAILS:" HorizontalAlignment="Left" Margin="7,-3,0,0" VerticalAlignment="Top" Height="29" Width="112"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="14,90,0,0" TextWrapping="Wrap" Text="Phone number:" VerticalAlignment="Top" Width="88"/>
        <TextBlock HorizontalAlignment="Left" Margin="19,112,0,0" TextWrapping="Wrap" Text="Mail address:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="6,174,0,0" TextWrapping="Wrap" Text="Bank Account Number:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="5,194,0,0" TextWrapping="Wrap" Text="Collection Clearance:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="17,214,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top"/>
        <Button Content="Cancel" Foreground="White" Background="IndianRed" BorderThickness="3"  BorderBrush="{x:Null}"  FontFamily="Segoe UI Black" FontSize="14" HorizontalAlignment="Left" Margin="160,240,-39,-2" VerticalAlignment="Top" Width="171" Height="31" Click="Button_Click_1"/>

    </Grid>
</Window>
