Travelover/PLWPF/UpOrder.xaml

<Window x:Class="PLWPF.UpOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="UpOrder" Height="400" Width="300">
    <Grid>
        <TextBox x:Name="unitKey" Padding="3" FontSize="14" Margin="12,181,12,149" HorizontalContentAlignment="Left" 
            VerticalContentAlignment="Center" Text="" MaxLength="8" />
        <Label x:Name="LableOfInput" Content="Enter The Order Key from below" FontFamily="Ink Free" 
            Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Foreground="Black" Margin="12,0,12,193" FontSize="11"/>
        <Image x:Name="mailImage" HorizontalAlignment="Stretch" Source="C:\Users\User\Desktop\py\PLWPF\images\Update.jpg" Grid.Row="0" VerticalAlignment="Stretch"  Stretch="Fill" 
             Margin="61,10,79,227"/>
        <Button x:Name="b1" Content="Enter"  Foreground="White" Background="IndianRed" BorderThickness="3"  BorderBrush="{x:Null}" Margin="12,257,11.6,73.4" FontFamily="Segoe UI Black" FontSize="14" Click="Enter_Click"/>
        <Button x:Name="b2" Content="Cancel" Foreground="White" Background="IndianRed" BorderThickness="3"  BorderBrush="{x:Null}" Margin="12,299,11.6,31.4" FontFamily="Segoe UI Black" FontSize="14" Click="Cancel_Click"/>
        <Label x:Name="chooseStatus" Content="Change the status:" FontFamily="Ink Free" 
            Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Foreground="Black" Margin="12,0,149.6,117.4" FontSize="11"/>
        <ComboBox Name="Statusc"   SelectedItem="{Binding Status}" HorizontalAlignment="Left" Margin="121,227,0,0" VerticalAlignment="Top" Width="113" Height="25"/>

    </Grid>
</Window>
